version: 2.1
executors:
  gradleopenjdk17:
    docker:
      - image: cimg/openjdk:17.0.1
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  gradle:

    executor: gradleopenjdk17
    steps:
      - checkout
      - run: |
          ./gradlew :clean GenerateApp

workflows:
  my-custom-workflow:
    jobs:
      - gradle