version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/openjdk:17.0.1
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/devsimsek/FocusFlow/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  gradle:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          ./gradlew :clean GenerateApp

workflows:
  my-custom-workflow:
    jobs:
      - gradle